<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Diego Soto</title>
</head>

<body>
  <h1>Diego Soto</h1>
  <section>

  </section>
  <h3>Estudiante de Computación y Desarrollo Web</h3>
  <p> 
    <b>Información de Contacto:</b> (+506) 6063-5105 - <a href="mailto:juanidosca@gmail.com">juandisoca@gmail.com</a>
  </p>

  <p> <b>Redes Sociales:</b>
    <!-- _blank permite que abra la pagina en una nueva pestaña y no en la actual -->
    <img src="img/logo-github.png" alt="github-logo" width="15px" height="15px">
    <a target="_blank" href="https://github.com/diegosotoc">Github</a>
    -
    <img src="img/logo-linkedin.png" alt="linkedin-logo" width="15px" height="15px">

    <a target="_blank" href="https://www.linkedin.com/in/diegosotocastro/">LinkedIn</a>
  </p>

  <hr>

  <h3>Educación y Certificados:</h3>

  <ul>
    <li> <b>Universidad Fidélitas:</b> Técnico en Diseño y Desarrollo Web. </li>
    <li> <b>Universidad de Costa Rica:</b> Bachillerato en Ciencias de la Computación.</li>
    <li> <b>Colegio Técnico Profesional Jesús Ocaña Rojas:</b> Técnico medio Informática Empresarial.</li>
    <li> <b>Cisco Networtking Academy:</b> CCNA II - Linux Essentials - IT Essentials.</li>
  </ul>

  <hr>

  <h3>Perfil:</h3>
  <p>
    Estudiante universitario, autodidacta y amante de la tecnología.
    <br> Ansioso por iniciar una carrera profesional en el mundo del desarrollo web
    <br> que permita aprender nuevas habilidades y perfeccionar las ya aprendidas.
  </p>

  <hr>

  <h3>Proyectos Personales:</h3>
  <ul>
    <li>
      <b>Wonbe Educación: </b> Plataforma Diseñada para facilitar la búsqueda de tutores a estudiantes.
      <br> Proyecto parte de la feria `YoEmprendedor', llegando a ocupar el puesto de semifinalista.
      <br> Tecnologías utilizadas: <b> HTML, CSS, JavaScript, Figma. </b>
    </li>

    <br>

    <li>
      <a target="_blank" href="https://diegosotoc.github.io/async-landing/"><b>ForeverYoungFest: </b></a>
      Página Web informativa de un festival de música independiente.
      <br> Se despliega información sobre playlist y artistas utilizando la API de Spotify.
      <br> Tecnologías utilizadas: <b> HTML, CSS, JavaScript. </b>
    </li>
  </ul>

  <hr>

  <h3>Tecnologías: </h3>

  <ul>
    <li>
      <b>Competente: </b> HTML, CSS, JavaScript, Python, Git
    </li>
    <li>
      <b>Experiencia previa: </b> C++, Java, MySQL, LaTeX, Photoshop
    </li>
  </ul>

  <hr>

  <h3>Experiencia Laboral</h3>
  <h4>Roche Services</h3>
    <ul>
      <li>
        Prática Profesional, parte de mi educación técnica.
      </li>
      <li>
        Atención al cliente de manera remota, tanto en llamadas como por manejo de tiquetes y mensajería instantena.
      </li>
      <li>
        Solución de problemas en sistemas operaivos Windows/Mac y dispositivos iOS/iPadOS.
      </li>
    </ul>

    <hr>

    <h3>Idiomas</h3>
    <ul>
      <li>
        <b>Español: </b>Nativo
      </li>
      <li>
        <b>Inglés: </b>B2
      </li>
    </ul>

</body>

</html>